public/views/about.tpl.jade
#upload.home
	.text-vcenter.font_prompt
		h1.hackertext No One Can Steal Your File
		h3.white-text (except Hackerman)
// /first section
// second section - About
#about.pad-section.font_prompt(style='background: linear-gradient(90deg, #cfecd0, #ffc5ca)')
	.container.trans_container.font_1dot4(style='padding-left:2em;padding-right:2em;')
		br
		table.tables
			thead
				tr
					th File Name
					th Actions
			tbody
				tr(ng-repeat='list in file_array.file' ng-if='files.length>0')
					td {{list.file}}
					td
						button.btn.btn-info(style='max-width: 150px')
							.fa.fa-download
							| &nbsp;Download
						button.btn(style='max-width: 100px') 
							.fa.fa-trash
							| &nbsp;Delete

public/views/about.tpl.html

<div class="home" id="upload">
  <div class="text-vcenter font_prompt">
    <h1 class="hackertext">No One Can Steal Your File</h1>
    <h3 class="white-text">(except Hackerman)</h3>
  </div>
</div>
<!-- /first section-->
<!-- second section - About-->
<div class="pad-section font_prompt" id="about" style="background: linear-gradient(90deg, #cfecd0, #ffc5ca);">
  <div class="container trans_container font_1dot4" style="padding-left:2em;padding-right:2em;"><br/>
    <table class="tables">
      <thead>
        <tr>
          <th>File Name </th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="list in file_array.file" ng-if="files.length&gt;0">
          <td>{{list.file}}</td>
          <td>
            <button class="btn btn-info" style="max-width: 150px;" ng-click="download(list.file)">
              <div class="fa fa-download"></div>&nbsp;Download
            </button>
            <button class="btn" style="max-width: 100px;"> 
              <div class="fa fa-trash"></div>&nbsp;Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
