public/views/main.tpl.html

<!-- first section - Home-->
<div class="home" id="home">
  <div class="text-vcenter font_prompt">
    <h1 class="hackertext">Keep Your Files Always Secure</h1>
    <h3>เดอะเบส</h3><a class="btn btn-default btn-lg" href="#about">Join Now</a>
  </div>
</div>
<!-- /first section-->
<!-- second section - About-->
<div class="pad-section" id="about">
  <div class="container font_prompt">
    <div class="row">
      <div class="col-sm-6">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/V4MF2s6MLxY" frameborder="0" allowfullscreen=""></iframe>
      </div>
      <div class="col-sm-6 text-center">
        <h2>ฝากไฟล์ไว้กับ Hackerman</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed interdum metus et ligula venenatis, at rhoncus nisi molestie. Pellentesque porttitor elit suscipit massa laoreet metus.</p>
      </div>
    </div>
  </div>
</div>
<!-- /second section-->
<!-- third section - Services-->
<div class="pad-section" id="services">
  <div class="container font_prompt">
    <h2 class="text-center">ทุกความลับ, เราช่วยเหลือ, คุณดูแล</h2>
    <hr/>
    <div class="row text-center">
      <div class="col-sm-4 col-xs-6"><i class="fa fa-lock"> </i>
        <h4>เข้ารหัสการอัปโหลด</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
      </div>
      <div class="col-sm-4 col-xs-6"><i class="fa fa-star"> </i>
        <h4>ใช้งานง่าย</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
      </div>
      <div class="col-sm-4 col-xs-6"><i class="fa fa-shield"></i>
        <h4>ปลอดภัยเชื่อถือได้</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
      </div>
    </div>
  </div>
</div>
<!-- /third section-->
<!-- fourth section - Information-->
<div class="pad-section" id="information">
  <div class="container font_prompt">
    <div class="row">
      <div class="col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h2 class="panel-title">Additional information</h2>
          </div>
          <div class="panel-body lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit adipiscing blandit. Aliquam placerat, velit a fermentum fermentum, mi felis vehicula justo, a dapibus quam augue non massa. Duis euismod, augue et tempus consequat, lorem mauris porttitor quam, consequat ultricies mauris mi a metus. Phasellus congue, leo sed ultricies tristique, nunc libero tempor ligula, at varius mi nibh in nisi. Aliquam erat volutpat. Maecenas rhoncus, neque facilisis rhoncus tempus, elit ligula varius dui, quis amet.</div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h2 class="panel-title">Additional information</h2>
          </div>
          <div class="panel-body lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit adipiscing blandit. Aliquam placerat, velit a fermentum fermentum, mi felis vehicula justo, a dapibus quam augue non massa. Duis euismod, augue et tempus consequat, lorem mauris porttitor quam, consequat ultricies mauris mi a metus. Phasellus congue, leo sed ultricies tristique, nunc libero tempor ligula, at varius mi nibh in nisi. Aliquam erat volutpat. Maecenas rhoncus, neque facilisis rhoncus tempus, elit ligula varius dui, quis amet.</div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /fourth section-->
<!-- fifth section-->
<div class="footr" id="footr"></div>
<div class="footr container font_prompt" id="footr">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h3 class="text-center">Parallax scrolling effect is in action</h3>
      </div>
    </div>
  </div>
</div>

public/views/main.tpl.jade
// first section - Home
#home.home
	.text-vcenter.font_prompt
		h1.hackertext Keep Your Files Always Secure
		h3 เดอะเบส
		a.btn.btn-default.btn-lg(href='#about') Join Now
// /first section
// second section - About
#about.pad-section
	.container.font_prompt
		.row
			.col-sm-6
				iframe(width='560', height='315', src='https://www.youtube.com/embed/V4MF2s6MLxY', frameborder='0', allowfullscreen='')
			.col-sm-6.text-center
				h2 ฝากไฟล์ไว้กับ Hackerman
				p.lead
					| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed interdum metus et ligula venenatis, at rhoncus nisi molestie. Pellentesque porttitor elit suscipit massa laoreet metus.
// /second section
// third section - Services
#services.pad-section
	.container.font_prompt
		h2.text-center ทุกความลับ, เราช่วยเหลือ, คุณดูแล
		hr
		.row.text-center
			.col-sm-4.col-xs-6
				i.fa.fa-lock 
				h4 เข้ารหัสการอัปโหลด
				p
					| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.
			.col-sm-4.col-xs-6
				i.fa.fa-star 
				h4 ใช้งานง่าย
				p
					| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.
			.col-sm-4.col-xs-6
				i.fa.fa-shield
				h4 ปลอดภัยเชื่อถือได้
				p
					| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.
// /third section
// fourth section - Information
#information.pad-section
	.container.font_prompt
		.row
			.col-sm-6
				.panel.panel-default
					.panel-heading
						h2.panel-title Additional information
					.panel-body.lead
						| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit adipiscing blandit. Aliquam placerat, velit a fermentum fermentum, mi felis vehicula justo, a dapibus quam augue non massa. Duis euismod, augue et tempus consequat, lorem mauris porttitor quam, consequat ultricies mauris mi a metus. Phasellus congue, leo sed ultricies tristique, nunc libero tempor ligula, at varius mi nibh in nisi. Aliquam erat volutpat. Maecenas rhoncus, neque facilisis rhoncus tempus, elit ligula varius dui, quis amet.
			.col-sm-6
				.panel.panel-default
					.panel-heading
						h2.panel-title Additional information
					.panel-body.lead
						| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit adipiscing blandit. Aliquam placerat, velit a fermentum fermentum, mi felis vehicula justo, a dapibus quam augue non massa. Duis euismod, augue et tempus consequat, lorem mauris porttitor quam, consequat ultricies mauris mi a metus. Phasellus congue, leo sed ultricies tristique, nunc libero tempor ligula, at varius mi nibh in nisi. Aliquam erat volutpat. Maecenas rhoncus, neque facilisis rhoncus tempus, elit ligula varius dui, quis amet.
// /fourth section
// fifth section
#footr.footr
#footr.footr.container.font_prompt
	.container
		.row
			.col-sm-12
				h3.text-center Parallax scrolling effect is in action
