public/views/register.tpl.html

<div class="login_module font_prompt">
  <div class="row">
    <div class="col-sm-6 col-md-5 hidden-xs hidden-sm"><img class="center-block img-responsive" src="../assets/img/hacker_login.png" alt=""/></div>
    <div class="col-md-1 hidden-xs hidden-sm">
      <div class="border-login"></div>
    </div>
    <div class="col-sm-12 col-xs-12 col-md-4">
      <h1 class="white-text"> 
        <div class="fa fa-pencil-square-o"></div>&nbsp;สมัครสมาชิก
      </h1>
      <!-- Registeration Form-->
      <form name="fmRegister" novalidate="" method="post" ng-submit="register()">
        <div class="form-group">
          <label>Username</label>
          <input class="form-control" type="text" name="username" ng-model="user.username" ng-required="true"/>
        </div>
        <div class="form-group">
          <label>Password</label>
          <input class="form-control" type="password" name="password" ng-model="user.password" ng-required="true"/>
        </div>
        <div class="form-group">
          <label>Confirm Password</label>
          <input class="form-control" type="password" name="password1" ng-model="user.passwordConfirmation" ng-required="true"/>
        </div>
        <div class="form-group">
          <label>Email</label>
          <input class="form-control" type="email" name="email" ng-model="user.email" ng-required="true"/>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-4 col-sm-10">
            <!-- Form will be invalid unless the input box has content only then will the Button become active-->
            <button class="btn btn-primary btn-lg" type="submit" ng-disabled="fmRegister.$invalid">Register</button>
          </div>
        </div>
      </form>
      <div>
        <h2><span class="label label-info">{{message.info}}</span></h2>
        <h2><span class="label label-warning">{{message.error}}</span></h2>
        <h2><span class="label label-success">{{message.success}}</span></h2>
      </div>
    </div>
  </div>
</div>

public/views/register.tpl.jade
.login_module.font_prompt
	.row
		.col-sm-6.col-md-5.hidden-xs.hidden-sm
			img.center-block.img-responsive(src='../assets/img/hacker_login.png', alt='')
		.col-md-1.hidden-xs.hidden-sm
			.border-login
		.col-sm-12.col-xs-12.col-md-4
			h1.white-text 
				.fa.fa-pencil-square-o
				| &nbsp;สมัครสมาชิก
			// Registeration Form
			form(name='fmRegister', novalidate='', method='post', ng-submit='register()')
				.form-group
					label Username
					input.form-control(type='text', name='username', ng-model='user.username', ng-required='true')
				.form-group
					label Password
					input.form-control(type='password', name='password', ng-model='user.password', ng-required='true')
				.form-group
					label Confirm Password
					input.form-control(type='password', name='password1', ng-model='user.passwordConfirmation', ng-required='true')
				.form-group
					label Email
					input.form-control(type='email', name='email', ng-model='user.email', ng-required='true')
				.form-group
					.col-sm-offset-4.col-sm-10
						// Form will be invalid unless the input box has content only then will the Button become active
						button.btn.btn-primary.btn-lg(type='submit', ng-disabled='fmRegister.$invalid') Register
			div
				h2
					span.label.label-info {{message.info}}
				h2
					span.label.label-warning {{message.error}}
				h2
					span.label.label-success {{message.success}}
