public/directives/footer.html

<footer class="page-footer teal">
  <div class="container">
    <div class="row font_prompt">
      <div class="col l6 s12">
        <h5 class="white-text">เกี่ยวกับเรา</h5>
        <p class="grey-text text-lighten-4">Fusce iaculis fringilla tincidunt. Pellentesque velit massa, faucibus vitae laoreet sed, iaculis in urna. Integer auctor, elit in facilisis tristique, dui lacus faucibus massa, ac placerat ligula tortor a mi.</p>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">ข้อมูล</h5>
        <ul>
          <li><a class="white-text" href="#!">เงื่อนไขการใช้บริการ</a></li>
          <li><a class="white-text" href="#!"> นโยบายความเป็นส่วนตัว</a></li>
        </ul>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">ติดต่อ</h5>
        <ul>
          <li><a class="white-text" href="#!">โทร. :</a></li>
          <li><a class="white-text" href="#!">Fax :</a></li>
          <li><a class="white-text" href="#!">admin@email.com</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">Made by Zreast @CE_KMITL</div>
  </div>
</footer>

public/directives/footer.jade
footer.page-footer.teal
  .container
    .row.font_prompt
      .col.l6.s12
        h5.white-text เกี่ยวกับเรา
        p.grey-text.text-lighten-4
          | Fusce iaculis fringilla tincidunt. Pellentesque velit massa, faucibus vitae laoreet sed, iaculis in urna. Integer auctor, elit in facilisis tristique, dui lacus faucibus massa, ac placerat ligula tortor a mi.
      .col.l3.s12
        h5.white-text ข้อมูล
        ul
          li
            a.white-text(href='#!') เงื่อนไขการใช้บริการ
          li
            a.white-text(href='#!')  นโยบายความเป็นส่วนตัว
      .col.l3.s12
        h5.white-text ติดต่อ
        ul
          li
            a.white-text(href='#!') โทร. :
          li
            a.white-text(href='#!') Fax :
          li
            a.white-text(href='#!') admin@email.com
  .footer-copyright
    .container
      | Made by Zreast @CE_KMITL
